######################################################################
# Automatically generated by qmake (3.1) Sun Aug 20 17:19:57 2017
######################################################################

TEMPLATE = app
TARGET = qaccelerator
INCLUDEPATH += .

# Input
HEADERS += categorizer.h \
           download-dialog.h \
           download-monitor-page.h \
           download-monitor.h \
           downloads-table.h \
           fetcher.h \
           preferences-dialog.h \
           qaccelerator-db.h \
           qaccelerator-utils.h \
           qaccelerator.h \
           speed-grapher.h \
           spinner.h
SOURCES += categorizer.cc \
           download-dialog.cc \
           download-monitor-page.cc \
           download-monitor.cc \
           downloads-table.cc \
           fetcher.cc \
           main.cc \
           preferences-dialog.cc \
           qaccelerator-db.cc \
           qaccelerator-utils.cc \
           qaccelerator.cc \
           speed-grapher.cc \
           spinner.cc
RESOURCES += images.qrc
